wp-content/themes/CS2/inc/acf-json/post_type_66ae36844e5b3.json (before)
{
    "key": "post_type_66ae36844e5b3",
    "title": "Formazione",
    "menu_order": 0,
    "active": true,
    "post_type": "courses",
    "advanced_configuration": false,
    "import_source": "",
    "import_date": "",
    "labels": {
        "name": "Formazione",
        "singular_name": "Corsi",
        "menu_name": "Formazione",
        "all_items": "All Formazione",
        "edit_item": "Edit Corsi",
        "view_item": "View Corsi",
        "view_items": "View Formazione",
        "add_new_item": "Add New Corsi",
        "add_new": "Add New Corsi",
        "new_item": "New Corsi",
        "parent_item_colon": "Parent Corsi:",
        "search_items": "Search Formazione",
        "not_found": "No formazione found",
        "not_found_in_trash": "No formazione found in Trash",
        "archives": "Corsi Archives",
        "attributes": "Corsi Attributes",
        "featured_image": "",
        "set_featured_image": "",
        "remove_featured_image": "",
        "use_featured_image": "",
        "insert_into_item": "Insert into corsi",
        "uploaded_to_this_item": "Uploaded to this corsi",
        "filter_items_list": "Filter formazione list",
        "filter_by_date": "Filter formazione by date",
        "items_list_navigation": "Formazione list navigation",
        "items_list": "Formazione list",
        "item_published": "Corsi published.",
        "item_published_privately": "Corsi published privately.",
        "item_reverted_to_draft": "Corsi reverted to draft.",
        "item_scheduled": "Corsi scheduled.",
        "item_updated": "Corsi updated.",
        "item_link": "Corsi Link",
        "item_link_description": "A link to a corsi."
    },
    "description": "",
    "public": true,
    "hierarchical": false,
    "exclude_from_search": false,
    "publicly_queryable": true,
    "show_ui": true,
    "show_in_menu": true,
    "admin_menu_parent": "",
    "show_in_admin_bar": true,
    "show_in_nav_menus": true,
    "show_in_rest": true,
    "rest_base": "",
    "rest_namespace": "wp\/v2",
    "rest_controller_class": "WP_REST_Posts_Controller",
    "menu_position": "",
    "menu_icon": "",
    "rename_capabilities": false,
    "singular_capability_name": "post",
    "plural_capability_name": "posts",
    "supports": [
        "title",
        "editor",
        "thumbnail"
    ],
    "taxonomies": "",
    "has_archive": false,
    "has_archive_slug": "",
    "rewrite": {
        "permalink_rewrite": "post_type_key",
        "with_front": "1",
        "feeds": "0",
        "pages": "1"
    },
    "query_var": "post_type_key",
    "query_var_name": "",
    "can_export": true,
    "delete_with_user": false,
    "register_meta_box_cb": "",
    "enter_title_here": "",
    "modified": 1722693275
}

wp-content/themes/CS2/inc/acf-json/post_type_66ae36844e5b3.json (after)
{
    "key": "post_type_66ae36844e5b3",
    "title": "Formazione",
    "menu_order": 0,
    "active": true,
    "post_type": "courses",
    "advanced_configuration": true,
    "import_source": "",
    "import_date": "",
    "labels": {
        "name": "Formazione",
        "singular_name": "Corsi",
        "menu_name": "Formazione",
        "all_items": "All Formazione",
        "edit_item": "Edit Corsi",
        "view_item": "View Corsi",
        "view_items": "View Formazione",
        "add_new_item": "Add New Corsi",
        "add_new": "Add New Corsi",
        "new_item": "New Corsi",
        "parent_item_colon": "Parent Corsi:",
        "search_items": "Search Formazione",
        "not_found": "No formazione found",
        "not_found_in_trash": "No formazione found in Trash",
        "archives": "Corsi Archives",
        "attributes": "Corsi Attributes",
        "featured_image": "",
        "set_featured_image": "",
        "remove_featured_image": "",
        "use_featured_image": "",
        "insert_into_item": "Insert into corsi",
        "uploaded_to_this_item": "Uploaded to this corsi",
        "filter_items_list": "Filter formazione list",
        "filter_by_date": "Filter formazione by date",
        "items_list_navigation": "Formazione list navigation",
        "items_list": "Formazione list",
        "item_published": "Corsi published.",
        "item_published_privately": "Corsi published privately.",
        "item_reverted_to_draft": "Corsi reverted to draft.",
        "item_scheduled": "Corsi scheduled.",
        "item_updated": "Corsi updated.",
        "item_link": "Corsi Link",
        "item_link_description": "A link to a corsi."
    },
    "description": "",
    "public": true,
    "hierarchical": false,
    "exclude_from_search": false,
    "publicly_queryable": true,
    "show_ui": true,
    "show_in_menu": true,
    "admin_menu_parent": "",
    "show_in_admin_bar": true,
    "show_in_nav_menus": true,
    "show_in_rest": true,
    "rest_base": "",
    "rest_namespace": "wp\/v2",
    "rest_controller_class": "WP_REST_Posts_Controller",
    "menu_position": "",
    "menu_icon": "",
    "rename_capabilities": false,
    "singular_capability_name": "post",
    "plural_capability_name": "posts",
    "supports": [
        "title",
        "editor",
        "excerpt",
        "thumbnail"
    ],
    "taxonomies": "",
    "has_archive": false,
    "has_archive_slug": "",
    "rewrite": {
        "permalink_rewrite": "post_type_key",
        "with_front": "1",
        "feeds": "0",
        "pages": "1"
    },
    "query_var": "post_type_key",
    "query_var_name": "",
    "can_export": true,
    "delete_with_user": false,
    "register_meta_box_cb": "",
    "enter_title_here": "",
    "modified": 1723208828
}

wp-content/themes/CS2/inc/acf-json/post_type_66ae36844e5b3.json (diff)
@@ -4,7 +4,7 @@
     "menu_order": 0,
     "active": true,
     "post_type": "courses",
-    "advanced_configuration": false,
+    "advanced_configuration": true,
     "import_source": "",
     "import_date": "",
     "labels": {
@@ -64,6 +64,7 @@
     "supports": [
         "title",
         "editor",
+        "excerpt",
         "thumbnail"
     ],
     "taxonomies": "",
@@ -81,5 +82,5 @@
     "delete_with_user": false,
     "register_meta_box_cb": "",
     "enter_title_here": "",
-    "modified": 1722693275
+    "modified": 1723208828
 }
